:root {
  --primary-color: #e50914;
  --dark-color: #141414;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  background: #000;
  color: #999;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
}
ul {
  list-style: none;
}
h1,
h2,
h3,
h4 {
  color: #fff;
}
a {
  color: #fff;
  text-decoration: none;
}
p {
  margin: o.5rem 0;
}
img {
  width: 100%;
}
.showcase {
  width: 100%;
  height: 93vh;
  position: relative;
  background: url("../img/bg.jpg") no-repeat center center/cover;
}
.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: inset 120px 100px 200px #000, inset -120px -100px 200px #000;
}
.showcase-top {
  position: relative;
  z-index: 2;
  height: 90px;
}
.showcase-top img {
  width: 170px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}
.showcase-content {
  position: relative;
  z-index: 2;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 9rem;
}

.showcase-content > h1 {
  font-size: 700;
  font-size: 5.2rem;
  line-height: 1.1;
  margin: 0 0 2rem;
}
.showcase-content > p {
  text-transform: capitalize;
  color: #fff;
  font-weight: 400;
  font-size: 1.9rem;
  line-height: 1.25;
  margin: 0 0 2rem;
}
/* tabs */
.tabs {
  background: var(--dark-color);
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
}
.tabs > .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.tabs > .container > div {
  padding: 1.5rem 0;
}
.tabs > .container > div:hover {
  color: white;
  cursor: pointer;
}
.tab-border {
  border-bottom: var(--primary-color) 4px solid;
}
/* Tab-1-content */
.tabs-content {
  padding: 3rem 0;
  color: white;
  background-color: #000;
}
#tab-1-content > .tab-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
}
.tabs p {
  font-size: 1.2rem;
  padding-top: 0.5rem;
}
/* Tab-2-content */
#tab-2-content > .tab-2-content-inner > .tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}
#tab-2-content > .tab-2-content-inner > .tab-2-content-bottom {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}
/* container */
.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}
/* text style */
.text-xl {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.text-lg {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.text-md {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.text-center {
  text-align: center;
}
.text-dark {
  color: #999;
}
/* Button */
.btn {
  display: inline-block;
  color: #fff;
  background-color: var(--primary-color);
  padding: 0.4rem 1.3rem;
  margin-right: 0.5rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  border-radius: 2px;
  outline: none;
  cursor: pointer;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
}
.btn:hover {
  opacity: 0.9;
}
.btn-rounded {
  border-radius: 5px;
}
.btn-xl {
  font-size: 2rem;
  padding: 1.5rem 2.1rem;
  text-transform: uppercase;
}
.btn-lg {
  font-size: 1rem;
  padding: 0.8rem 1.3rem;
  text-transform: uppercase;
}
/* table */
.table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
  border-spacing: 0;
}
.table thead th {
  text-transform: capitalize;
  padding: 0.8rem;
}
.table tbody tr td {
  text-align: center;
  color: #999;
  padding: 0.8rem 1.2rem;
}
.table tbody tr td:first-child {
  text-align: left;
}
.table tbody tr:nth-child(odd) {
  background: #222;
}
.footer {
  max-width: 75%;
  margin: 1rem auto;
  overflow: auto;
}
.footer,
.footer-cols a {
  color: #999;
  font-size: 0.9rem;
}
.footer > p {
  margin-bottom: 1.5rem;
}
.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}
.footer .footer-cols ul li {
  line-height: 1.9;
}
/* media query */
@media (max-width: 960px) {
  .showcase {
    height: 70vh;
  }
  .showcase-top img {
    top: 30%;
    left: 5%;
    transform: translate(0);
  }
  .showcase-content {
    margin-top: 5rem;
  }
  .showcase-content h1 {
    font-size: 3.7rem;
    line-height: 1;
  }
  .showcase-content p {
    font-size: 1.3rem;
  }
  .showcase-content .btn-xl {
    font-size: 1.5rem;
    padding: 1.4rem 2rem;
  }
  .hidden-sm {
    display: none;
  }
  .text-xl {
    font-size: 1.5rem;
  }
  .text-lg {
    font-size: 1.3rem;
  }
  .text-md {
    font-size: 1rem;
  }
  .footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 700px) {
  .showcase::after {
    box-shadow: inset 80px 80px 250px #000, inset -80px -80px 250px #000;
  }
  #tab-1-content .tab-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }
  #tab-2-content > .tab-2-content-inner > .tab-2-content-top {
    display: block;
    text-align: center;
  }
  #tab-2-content > .tab-2-content-inner > .tab-2-content-bottom {
    grid-template-columns: 1fr;
  }
}
